*,
*::before,
**::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (min-width: 100em) {
    html {
      font-size: 75%; } }
  @media only screen and (max-width: 62em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 30em) {
    html {
      font-size: 37.5%; } }

body {
  margin: 0;
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62em) {
    .container {
      grid-template-rows: 8rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 48em) {
    .container {
      grid-template-rows: 8rem calc(100vh - 8rem) repeat(6, min-content); } }

.heading {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }
  .heading-1 {
    font-size: 4rem;
    color: #f9f7f6;
    line-height: 1; }
  .heading-2 {
    font-size: 4rem;
    font-style: italic;
    line-height: 1; }
    .heading-2--light {
      color: #f9f7f6; }
    .heading-2--dark {
      color: #54483a; }
  .heading-3 {
    font-size: 1.6rem;
    color: #c69963;
    text-transform: uppercase; }
  .heading-4 {
    font-size: 1.8rem; }
    .heading-4--light {
      color: #f9f7f6; }
    .heading-4--dark {
      color: #54483a; }

.btn {
  background-color: #c69963;
  color: white;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #b28451; }

.mb-sm {
  margin-bottom: 1rem; }

.mb-md {
  margin-bottom: 2rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  background-color: white;
  height: 2px;
  width: 4rem;
  margin-top: 4rem; }
  @media only screen and (max-width: 62em) {
    .nav-btn {
      margin-top: 0;
      margin-right: 4rem; } }
  .nav-btn::before, .nav-btn::after {
    content: "";
    display: block;
    background-color: white;
    height: 2px;
    width: 4rem; }
  .nav-btn::before {
    transform: translateY(-1rem); }
  .nav-btn::after {
    transform: translateY(1rem); }

.header {
  background-color: #54483a;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 2rem;
  padding: 8rem;
  padding-top: 4rem;
  justify-content: center; }
  @media only screen and (max-width: 48em) {
    .header {
      grid-column: 1 / -1;
      padding: 4rem; } }
  @media only screen and (max-width: 30em) {
    .header {
      padding: 4rem; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__seeon-text {
    color: #aaa;
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    justify-items: center;
    grid-column-gap: 1rem; }
    .header__seeon-text::before, .header__seeon-text::after {
      content: "";
      display: block;
      background-color: currentColor;
      width: 100%;
      height: 1px; }
  .header__seeon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 4rem;
    justify-items: center;
    align-items: center; }
    .header__seeon-logos img {
      max-height: 2rem;
      max-width: 100%;
      filter: brightness(70%); }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center; }
  @media only screen and (max-width: 48em) {
    .realtors {
      grid-column: 1 / -1; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-row-gap: 5vh;
    grid-column-gap: 2rem;
    align-items: center; }
    @media only screen and (max-width: 48em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 30em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__img {
    display: block;
    width: 10rem;
    border-radius: 50%; }
  .realtors__sold {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -2rem; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 5rem; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 2rem; }
  .feature__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: #c69963; }
  .feature__text {
    font-size: 1.6rem; }

.story__pictures {
  background-color: #c69963;
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 48em) {
    .story__pictures {
      grid-column: 1 / -1;
      padding: 4rem; } }

.story__img--1 {
  width: 100%;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
  grid-row: 2/6;
  grid-column: 2/6; }
  @media only screen and (max-width: 48em) {
    .story__img--1 {
      grid-column: 1 / 5;
      grid-row: 1 / -1; } }

.story__img--2 {
  width: 110%;
  z-index: 1;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  grid-row: 4/6;
  grid-column: 4/7; }
  @media only screen and (max-width: 48em) {
    .story__img--2 {
      grid-row: 1 / -1;
      width: 100%; } }

.story__content {
  padding: 6rem 8vh;
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  /*
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    */
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 62em) {
    .story__content {
      padding: 4rem 6vh; } }
  @media only screen and (max-width: 48em) {
    .story__content {
      padding: 2rem 4vh;
      grid-column: 1 / -1;
      grid-row: 5 / 6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  margin: 10rem 0;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5rem; }
  .homes .home {
    background-color: #f9f7f6;
    font-size: 1.4rem;
    position: relative;
    display: grid; }
    .homes .home__img {
      width: 100%; }
    .homes .home__title {
      background-color: #101d2c;
      color: #f9f7f6;
      padding: 1rem 5rem;
      margin: 0;
      transform: translateY(-50%);
      justify-self: center;
      align-self: center; }
    .homes .home__content {
      color: #6d5d4b;
      display: flex;
      align-items: center; }
      .homes .home__content-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 1rem;
        margin-bottom: 2rem; }
    .homes .home__icon {
      width: 2rem;
      height: 2rem;
      margin: 0 1rem 0 2rem;
      fill: #c69963; }
      .homes .home__icon--heart {
        position: absolute;
        right: 0;
        top: 1rem; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1rem;
  padding: 1rem; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / 6; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / 7; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / -1; }
  .gallery__item--5 {
    grid-row: 3 / 6;
    grid-column: 1 / 3; }
  .gallery__item--6 {
    grid-row: 4 / 6;
    grid-column: 3 / 5; }
  .gallery__item--7 {
    grid-row: 4 / 5;
    grid-column: 5 / 6; }
  .gallery__item--8 {
    grid-row: 3 / 5;
    grid-column: 6 / 8; }
  .gallery__item--9 {
    grid-row: 3 / 6;
    grid-column: 8 / -1; }
  .gallery__item--10 {
    grid-row: 6 / 8;
    grid-column: 1 / 2; }
  .gallery__item--11 {
    grid-row: 6 / 8;
    grid-column: 2 / 4; }
  .gallery__item--12 {
    grid-row: 6 / 8;
    grid-column: 4 / 5; }
  .gallery__item--13 {
    grid-row: 5 / 8;
    grid-column: 5 / 8; }
  .gallery__item--14 {
    grid-row: 6 / 8;
    grid-column: 8 / -1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.4rem;
    color: white;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    display: block;
    transition: all 0.2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-1rem); }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  margin-top: 5rem;
  text-align: center; }
