.homes {
  margin: 10rem 0;
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5rem;

  .home {
    background-color: $color-grey-light-1;
    font-size: 1.4rem;
    position: relative;

    display: grid;

    &__img {
      width: 100%;
    }

    &__title {
      background-color: $color-secondary;
      color: $color-grey-light-1;
      padding: 1rem 5rem;
      margin: 0;
      transform: translateY(-50%);

      justify-self: center;
      align-self: center;
    }

    &__content {
      color: $color-grey-dark-2;
      display: flex;
      align-items: center;

      &-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 1rem;
        margin-bottom: 2rem;
      }
    }

    &__icon {
      width: 2rem;
      height: 2rem;
      margin: 0 1rem 0 2rem;
      fill: $color-primary;

      &--heart {
        position: absolute;
        right: 0;
        top: 1rem;
      }
    }
  }
}
