.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(
    to left top,
    $color-prim-dark,
    $color-prim-light
  );
  box-shadow: 0 20rem 20rem rgba(0, 0, 0, 0.1);
  border-radius: $gap-xs;
  overflow: hidden;

  @include respond(phone-tab) {
    grid-template-columns: 3fr 2fr;
  }

  &__text {
    &__box {
      color: #2e1907;
      padding: $gap-lg;

      &__title {
        color: #2e1907;
        margin-bottom: $gap-md;
      }

      &__description {
        font-size: $size-lg;
        line-height: 1.8;
        margin-bottom: $gap-lg;
      }
    }
  }
  &__img {
    &__box {
      background-image: linear-gradient(
          to left top,
          rgba(207, 113, 31, 0.3),
          rgba(233, 139, 56, 0.3)
        ),
        url("../img/eating.jpg");
      background-size: cover;
    }
  }

  &__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: $gap-md;
    row-gap: $gap-df;

    @include respond(phone-tab) {
      grid-template-columns: 1fr;
    }

    label {
      display: block;
      font-size: $font-df;
      font-weight: $font-weight-lg;
      margin-bottom: $gap-xs;
    }

    input {
      width: 100%;
      padding: $gap-xs;
      font-size: $font-md;
      font-family: inherit;
      border: none;
      background-color: $color-bg;
      border-radius: calc(#{$gap-xs / 2});
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

      &::placeholder {
        color: #aaa;
      }
    }

    &__btn {
      background-color: #2e1907;
      border: transparent;
      transition: all 0.2s;

      @include respond(phone-tab) {
        grid-template-columns: 1fr;
        margin-top: $gap-xs;
      }

      &:hover {
        cursor: pointer;
        background-color: #45260a;
      }
    }
  }
}
