.container {
  max-width: var(--width-max);
  margin: 0 auto;
  padding: 0 $gap-md;

  @include respond(tab) {
    padding: 0 $gap-sm;
  }
}

.grid {
  display: grid;
  column-gap: $gap-lg;
  row-gap: $gap-hg;

  &--cols {
    &--2 {
      grid-template-columns: repeat(2, 1fr);
    }

    &--3 {
      grid-template-columns: repeat(3, 1fr);

      @media only screen and (max-width: 42.5em) {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &--4 {
      grid-template-columns: repeat(4, 1fr);

      @media only screen and (max-width: 42.5em) {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &--5 {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  &--footer {
    grid-template-columns: repeat(2, 1.5fr) repeat(3, 1fr);

    @media only screen and (max-width: 42.5em) {
      grid-template-columns: repeat(6, 1fr);
    }
  }
}
